apiVersion: v1
kind: Service
metadata:
  name: windows-app1-loadbalancer-service
spec:
  type: LoadBalancer
  selector:
    app: windows-app1  
  ports:
  - protocol: TCP
    port: 80    


# Here we can integrate this service type with Azure LoadBalancer Service to leverage its loadbancing 
# features based on health probes and other metrics.
